/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &mit_transform; };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 11 46>;
        };

        reset {
            bindings = <&sys_reset>;
            key-positions = <0 36 46>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <36 46 42>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <36 43 46>;
        };

        btclrall {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <42 43 44 45 36>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <36 46 44>;
        };

        bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <36 45 46>;
        };

        layout {
            bindings = <&tog 3>;
            key-positions = <0 36 40>;
        };

        tog3 {
            bindings = <&tog 3>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_3 {
            label = "Baseb";
            bindings = <
&kp ESC    &kp Q     &kp W     &kp F     &kp P     &kp B      &kp J     &kp L      &kp U      &kp Y     &kp SEMI   &kp BSPC
&kp TAB    &kp A     &kp R     &kp S     &kp T     &kp G      &kp M     &kp N      &kp E      &kp I     &kp O      &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C     &kp D     &kp V      &kp K     &kp H      &kp COMMA  &kp DOT   &kp FSLH   &kp ENTER
&kp LCTRL  &kp LGUI  &kp LGUI  &kp LGUI  &kp LALT  &kp SPACE  &kp BSPC  &kp ENTER  &kp LBKT   &kp RBKT  &kp GRAVE
            >;
        };

        layer_1 {
            bindings = <
&none         &none          &kp LS(POUND)  &kp LBKT      &kp RBKT      &kp N7  &kp N8   &kp N9  &kp HOME  &kp UP    &kp END    &kp PG_UP
&kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(LBRC)  &kp LS(RBRC)  &kp N4  &kp N5   &kp N6  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN
&kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(LPAR)  &kp LS(RPAR)  &kp N1  &kp N2   &kp N3  &trans    &trans    &trans     &trans
&kp MINUS     &kp EQUAL      &trans         &kp LS(LT)    &kp LS(GT)    &kp N0  &kp DOT  &trans  &trans    &trans    &trans
            >;
        };

        base_layer {
            label = "Base";
            bindings = <
&kp Q      &kp W      &kp F   &kp P  &kp B     &kp ESC    &kp BSPC  &kp J      &kp L     &kp U      &kp Y    &kp SEMI
&kp A      &kp R      &kp S   &kp T  &kp G     &kp TAB    &kp RET   &kp M      &kp N     &kp E      &kp I    &kp O
&kp Z      &kp X      &kp C   &kp D  &kp V     &kp GRAVE  &kp BSLH  &kp K      &kp H     &kp COMMA  &kp DOT  &kp FSLH
&kp LSHFT  &kp LCTRL  &kp F1  &mo 1  &kp LALT  &kp SPACE  &kp BSPC  &kp ENTER  &kp LBKT  &kp RBKT   &kp SQT
            >;
        };

        qwerty {
            label = "qwerty";
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T      &kp Y     &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp TAB    &kp A     &kp S     &kp D     &kp F     &kp G      &kp H     &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B      &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp ENTER
&kp LCTRL  &kp LGUI  &kp LGUI  &kp LGUI  &kp LALT  &kp SPACE  &kp BSPC  &kp ENTER  &kp LBKT   &kp RBKT  &kp GRAVE
            >;
        };
    };
};
